# noted

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/dev/webbe/: Application.java
src/main/resources/: application.yml  log4j2.xml
src/test/java/dev/webbe/: NotedTest.java
